*{
	margin:0;
	padding:0;
}

body {
	background-image: white;
    background-size: cover;
	background-attachment: fixed;
	font-family: 'Poppins', sans-serif;
	padding-top: 100px;
}

header {
    background-color: #fdfcfc;
    color: #000;
    padding: 10 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
	
}

header img {
    width: 100px;
    height: auto;
}

nav ul {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin-right: auto;
}

nav ul li {
    margin-right: 60px;
    font-family: "Poppins", sans-serif;
}

nav a {
    color: #000;
    text-decoration: none;
}

.account-button {
    font-size: 35px;
    background: none;
    border: none;
    cursor: pointer;
}


.italic-text {
    font-style: italic;
}

.text{
	font-size: 40px;
	font-family: serif;
	color: white;
	text-decoration: none;
	
}


.recherche{
	border: none; 
	border-radius: 0px;
    padding: 10px; 
	width: 350px; 
    height: 20px; 
	font-size: 20px;
}

.aligner {
    display : flex ;
	align-items: space-between;
	padding-right: 70px; 
}


.boutonrechercher {
	color: white;
	font-family: calibri;
	border-radius: 0px;
	font-size: 20px;
	background-color: #6495ED;
	width: 150px;
	height: 40px;
	border: none;
	
}

.cadre {
    border: 3px solid black; 
    border-radius: 20px;
    padding: 20px; 
    width: 200px; 
    text-align: center;
	align-items: center;
	padding: 20px;
	
}

.cadre img {
    max-width: 100%; 
    display: block; 
    margin: 0 auto 20px; 
	width: 260px;
}

.cadre button {
    background-color: black; 
    color: white; 
    border: none; 
    border-radius: 20px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
}

h1{
	text-align: center;
	color: black;
}

hr {
	border-bottom: 4px solid white; 
    width: 50%; 
    margin: 0 auto; 
}

.align {
	align-items: center;
	display: flex;
	justify-content: space-between;
	
}

.villeimg {
   border: 3px solid black; 
   border-radius: 20px; 
   max-width: 100%; 
   width: 260px;
   align-items: center;
}

.villetxt {
	color: black;
	font-size: 25px;
	font-family: calibri;
	text-decoration: none;
	text-align: center;
}


.findepage{
	left:200px;
	bottom:-100px;
	width: 100%;
	height: 200px; 
	background: black;
	color: white;
	font-size: 25px;
	justify-content: space-evenly;
	align-items: left;
	padding: 20px;
	text-align: center; 
	
}

.logoprj {
	width: 100px;
	height: auto;
	margin-top: -15%;
	margin-bottom: 1%;
}

.connexion{
	width: 50px;
	height: auto;
	margin-top: -12%;
	margin-left: 95%;
	margin-bottom: 1.3%;
}


a {
    color: white; 
}

@media screen and (max-width: 1345px){
	.cadre{
		width: 500px;
	}
	
	.carre{
		width: 100px;
	}
	
	.recherche{
		width: 500px;
	}
	.boutonrechercher{
		width: 500px;
	}
	.findepage{
		width: 500px;
	}
	.bold-text{
		width: 500px;
	}
	.italic-text{
		width: 500px;
	}
	.text{
		width:500px;
	}
	.navbar{
		width:500px;
	}
}

.image {
    width: 50vw; 
    height: 60vw;
	display: relative;
	object-fit: cover; 

}
.content {
    width: 50vw; 
    float: right; 
    height: 100%; 
    box-sizing: border-box; 
    padding: 20px; 
}

.acc {
    width: 100vw; 
    display: block; 
}

.carre{
	position : absolute;
	width: 1535px;
	height: 90px;
	background: black;
	border: 2px solid none;
	display: inline-block;
	justify-content: center;
	align-items : center;
	display: flex;
	flex-direction: column;
	align-items: flex;
	
}

.site-footer {
    background-color: #0000003a;
    color: #fff;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul {
    margin-left: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #bdc3c7;
}

.display_user {
    margin-right: 2%;
    margin-left: -22%;
}

.account-button {
    margin-left: -13%;
    margin-right: 2%;
    position: relative;
}

.logout-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    display: none;
}

.logout-menu a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #333;
    font-size: 17px;
}

.logout-menu a:hover {
    background-color: lightskyblue;
}

