*{
    margin:0;
    padding:0;
}

.confirmation{
	text-align: center;
    font-weight: bold;
    font-size: 350%;
    margin-top: 10%;
}


.bold-text{
    font-weight : bold ;
}

.bouton-return{
    color: white;
    background-color: black;
    border-radius: 30px;
	font-family: serif;
	font-size: 17px;
	margin-bottom: 150px;
	margin-top: 80px;
	margin-left: 40%;
	padding: 1%;
	
}

.findepage{
	left:200px;
	bottom:-100px;
	width: 100%;
	height: 200px; 
	background: rgb(188, 188, 188);
	color: black;
	font-size: 25px;
	justify-content: space-evenly;
	align-items: left;
	padding: 20px;
	text-align: center; 
	border-radius: 0px;
}

.text{
	font-size: 40px;
	font-family: serif;
	color: white;
	text-decoration: none;
}
 
.italic-text {
    font-style: italic;
}

P{
	padding: 1%;
}

header {
    background-color: #fdfcfc;
    color: #000;
    padding: 10 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
	box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header img {
    width: 100px;
    height: auto;
}

nav ul {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin-right: auto;
}

nav ul li {
    margin-right: 60px;
    font-family: "Poppins", sans-serif;
}

nav a {
    color: #000;
    text-decoration: none;
}

.account-button {
    font-size: 35px;
    background: none;
    border: none;
    cursor: pointer;
}

.site-footer {
    background-color: #0000003a;
    color: #fff;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul {
    margin-left: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #bdc3c7;
}


