/* Reset margins and paddings for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    padding-top: 100px;

}

/* Header and Footer CSS can remain unchanged, or adjust as needed */

.contact-form-container {
    width: 100%;
    max-width: 600px;
    margin: 80px auto 40px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-form h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form p {
    margin-bottom: 40px;
    text-align: center;
    color: #666;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

.site-footer {
    background-color: #0000003a;
    color: #fff;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul {
    margin-left: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #bdc3c7;
}

header {
    background-color: #fdfcfc;
    color: #000;
    padding: 10 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header img {
    width: 100px;
    height: auto;
}

nav ul {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin-right: auto;
}

nav ul li {
    margin-right: 60px;
    font-family: "Poppins", sans-serif;
}

nav a {
    color: #000;
    text-decoration: none;
}

.account-button {
    font-size: 35px;
    background: none;
    border: none;
    cursor: pointer;
}