<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us | Get Job</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="shortcut icon" href="projet/logosite.ico">
</head>
<body>
<!-- Header remains unchanged -->
<header>
    <img src="logo.png" alt="Logo">
    <nav>
       <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Entreprise.html">Entreprises</a></li>
            <li><a href="poffre.html">Offres</a></li>
            <li><a href="Nous.html">A propos de nous</a></li>
            <li><a href="Contact.html">Nous contacter</a></li>
        </ul>
    </nav>
	<button class="account-button" onclick="location.href='login.html'">&#128100;</button>
</header>

<div class="contact-form-container">
    <h1>Contactez-nous</h1>
    <p>(*) Champs obligatoire</p>
    <form action="/votre-page-de-traitement" method="post" class="contact-form">
        <div class="form-group">
            <label for="objet">Objet *:</label>
            <input type="text" id="objet" name="objet" required>
        </div>
        <div class="form-group">
            <label for="nom">Nom *:</label>
            <input type="text" id="nom" name="nom" required>
        </div>
        <div class="form-group">
            <label for="prenom">Prenom *:</label>
            <input type="text" id="prenom" name="prenom" required>
        </div>
        <div class="form-group">
            <label for="email">Adresse-email *:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="formation">Formation en cours *:</label>
            <input type="text" id="formation" name="formation" required>
        </div>
        <div class="form-group">
            <label for="specialite">Spécialité:</label>
            <input type="text" id="specialite" name="specialite">
        </div>
        <div class="form-group">
            <label for="message">Votre message *:</label>
            <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="submit-button">Envoyer</button>
    </form>
</div>

<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>À propos</h3>
            <p>GetJob connecte les étudiants et les jeunes diplômés avec des opportunités de stage à travers le pays.</p>
        </div>
        <div class="footer-section">
            <h3>Nous contacter</h3>
            <ul>
                <li><a href="mailto:contact@getjob.com">Email : contact@getjob.com</a></li>
                <li><a href="tel:+1234567890">Téléphone : +123 456 7890</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Liens rapides</h3>
            <ul>
                <li><a href="/privacy">Politique de confidentialité</a></li>
                <li><a href="/terms">Conditions d'utilisation</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Suivez-nous</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
