body {
    font-family: Arial, sans-serif;
    padding-top: 200px; /* Ajustez selon la hauteur de votre header */
    margin: 0;
    background-color: #f5f5f5; /* Couleur de fond légère pour le contraste */
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #ffffff; /* Arrière-plan blanc pour la box de détails */
}

h1 {
    color: #007bff; /* Couleur principale pour le titre */
}

p {
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0; /* Espacement vertical pour les paragraphes */
}

header {
    background-color: #fdfcfc;
    color: #000;
    padding: 20px 10px; /* Ajustez l'espacement interne selon votre design */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Ombre légère pour un effet de profondeur */
}

header img {
    width: 100px;
    height: auto;
}

nav ul {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin: 0; /* Supprime la marge par défaut des ul */
}

nav ul li {
    margin: 0 20px; /* Espacement entre les éléments de navigation */
}

nav a {
    color: #000;
    text-decoration: none;
}

.account-button {
    font-size: 35px;
    background: none;
    border: none;
    cursor: pointer;
}

.postuler-container {
    text-align: left; /* Alignement du bouton à gauche */
    margin-top: 20px; /* Espace au-dessus du bouton */
    display: flex;
    justify-content: flex-end; /* Positionne le bouton à droite */
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

.site-footer {
    background-color: #0000003a;
    color: #fff;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
    clear: both;
    position: relative;
    width: 100%;
    margin-top: 40px; /* Espace entre le contenu et le footer */
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3, .footer-section p, .footer-section ul, .footer-section li, .footer-section a {
    margin-left: 20px;
}

.footer-section a:hover {
    color: #bdc3c7;
}
