@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    background-color: #fdfcfc;
    color: #000;
    padding: 10 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header img {
    width: 100px;
    height: auto;
}

nav ul {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin-right: auto;
}

nav ul li {
    margin-right: 60px;
    font-family: "Poppins", sans-serif;
}

nav a {
    color: #000;
    text-decoration: none;
}

.account-button {
    font-size: 35px;
    background: none;
    border: none;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin-top: 80px;
}

.login-container {
    background-color: #ffffff;
    border-radius: 8px;
    text-align: center;
    padding: 100px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    margin-bottom: 10px;
    font-family: "Poppins", serif;
}

input {
    padding: 15px;
    margin-bottom: 60px;
    border: 1px solid #000000;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

input[type="submit"] {
    background-color: #ffffff;
    color: rgb(68, 68, 68);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1.0); 
}

.forgot-password a {
    text-decoration: none;
    color: #333;
}

.remember-me {
    margin-top: 10px;
}

.site-footer {
    background-color: #0000003a;
    color: #fff;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul {
    margin-left: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #bdbfc7;
}

button.se_connecter {
    padding: 15px; /* Same padding as input fields */
    margin-bottom: 60px; /* Same margin as input fields */
    border: 1px solid #000000; /* Same border as input fields */
    border-radius: 1px; /* Same border-radius as input fields */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Same box-shadow as input fields */
    background-color: #ffffff; /* Same background color as input fields */
    color: rgb(68, 68, 68); /* Same text color as input fields */
    cursor: pointer;
  }
  
  button.se_connecter:hover {
    background-color: #f0f0f0; /* Change background color on hover */
  }