<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Réinitialiser Mot de Passe</title>
    <link rel="stylesheet" href="P_reset.css" />
  </head>
  <body>
    <main>
      <form id="resetPasswordForm" action="P_reset.php" method="POST">
        <input
          type="email"
          id="email"
          name="email"
          required
          placeholder="Adresse email"
        />
        <div class="error-message" id="emailError"></div>
        <button class="reset-password" type="reset">
          Réinitialiser le mot de passe
        </button>
      </form>
    </main>
  </body>
</html>
