/* P_reset.css */

body, html {
    height: 100%;
    margin: 0;
}
  
body {
    display: flex;
    justify-content: center;
    align-items: center;
}

input {
    padding: 15px;
    margin-bottom: 40px;
    border: 1px solid #000000;
    border-radius: 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}

button[type="reset"] {
    padding: 15px; 
    margin-bottom: 40px; 
    border: 1px solid #000000; 
    border-radius: 1px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: black; 
    color: white; 
    cursor: pointer;
}

