@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding-left: 18px;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
}

header {
    background-color: #fdfcfc;
    color: #000;
    padding: 10 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header img {
    width: 100px;
    height: auto;
}

nav ul {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin-right: auto;
}

nav ul li {
    margin-right: 60px;
    font-family: "Poppins", sans-serif;
}

nav a {
    color: #000;
    text-decoration: none;
}

.account-button {
    font-size: 35px;
    background: none;
    border: none;
    cursor: pointer;
}

.text-center {
    text-align: center;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 15px;
    padding: 2%;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: normal;
    background-color:rgb(203, 203, 203);
    width: 90%;
}

.input-box {
    width: 45%;
    margin-bottom: 30px;
    
}
form button{
    margin-top: 35px;
    margin-left: 10px;
    margin-bottom: 45px;
}


Form button, .upload-label {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

input[type="text"], input[type="email"], input[type="tel"] {
    width:100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus {
    outline: none;
    border-color: #007bff;
}

.button-container {
    margin-bottom: 25px;
}

.hr {
    margin-left: 35px;
    margin-top: 10px;
    margin-bottom: 15px; 
}

input[type="file"] {
    display: none;
}

.custom-text{
    margin-left: 10px;
    font-family: sans-serif;
    color: black;
}

.site-footer {
    background-color: #0000003a;
    color: #fff;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul {
    margin-left: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #bdc3c7;
}