body {
	background-image: url('background1.png');
    background-size: cover;
	background-attachment: fixed;
}

.navbar {
    background-color: white; 
    text-align: center; 
	font-size: 25px;
}

.navbar ul {
    list-style-type: none;
    margin: -10px;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    display: inline-block;
    padding: 30px 25px;
    text-decoration: none;
    color: black;
}	

.navbar ul li a:hover {
    background-color: grey; 
}

.logoprj {
	width: 100px;
	height: auto;
	margin-top: -83px;
}

.bold-text {
    font-weight: bold;
}

.italic-text {
    font-style: italic;
}

.cadre {
    border: 3px solid white; 
    border-radius: 20px;
    padding: 20px; 
    width: 200px; 
    text-align: center;
	align-items: center;
	padding: 20px;
}

.cadre img {
    max-width: 100%; 
    display: block; 
    margin: 0 auto 20px; 
	width: 260px;
}

.cadre button {
    background-color: black; 
    color: white; 
    border: none; 
    border-radius: 20px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
}

.align{
	align-items: center;
	display: flex;
	justify-content: space-evenly;
	
}

.boutonrechercher {
	color: white;
	font-family: serif;
	border-radius: 30px;
	font-size: 25px;
	background-color: black;
	height: 30px;
	border: none;
	
}

.recherche{
	border: none; 
	border-radius: 30px;
    padding: 10px; 
	width: 650px; 
    height: 25px; 
	font-size: 20px;
}

.align{
	align-items: center;
	display: flex;
	text-align: center;
	justify-content: space-evenly;
	padding-bottom: -100px;
	flex-wrap: wrap;
	color:black;
}

.connexion{
	width: 50px;
	height: auto;
	margin-top: -12%;
	margin-left: 95%;
	margin-bottom: 1.3%;
}

@media screen and (max-width: 1350px) {
}