body {
	background-image: url('background1.png');
    background-size: cover;
	background-attachment: fixed;
}

.navbar {
    background-color: white; 
    text-align: center; 
	font-size: 25px;
}

.navbar ul {
    list-style-type: none;
    margin: -10px;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    display: inline-block;
    padding: 30px 25px;
    text-decoration: none;
    color: black;
}	

.navbar ul li a: hover {
    background-color: grey; 
}

.bold-text {
    font-weight: bold;
}

.italic-text {
    font-style: italic;
}

.text{
	font-size: 40px;
	font-family: serif;
	color: white;
	text-decoration: none;
	
}


.logoprj {
	width: 100px;
	height: auto;
	margin-top: -83px;
}

.recherche{
	border: none; 
	border-radius: 30px;
    padding: 10px; 
	width: 600px; 
    height: 45px; 
	font-size: 20px;
}

.aligner {
    display : flex ;
	align-items: space-between;
	padding-right: 70px; 
	

}
.carre{
	left:200px;
	bottom:-100px;
	position : relative;
	width: 1100px;
	height: 600px;
	background: transparent;
	border: 2px solid none;
	border-radius: 20px;
	backdrop-filter: blur(20px);
	display: inline-block;
	justify-content: center;
	align-items : center;
	display: flex;
	flex-direction: column;
	align-items: flex;
}

.boutonrechercher {
	color: white;
	font-family: serif;
	border-radius: 30px;
	font-size: 25px;
	background-color: black;
	height: 55px;
	border: none;
	
}

.cadre {
    border: 3px solid white; 
    border-radius: 20px;
    padding: 20px; 
    width: 200px; 
    text-align: center;
	align-items: center;
	padding: 20px;
}

.cadre img {
    max-width: 100%; 
    display: block; 
    margin: 0 auto 20px; 
	width: 260px;
}

.cadre button {
    background-color: black; 
    color: white; 
    border: none; 
    border-radius: 20px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
}

h1{
	text-align: center;
	color: white;
}

hr {
	border-bottom: 2px solid white; 
    width: 50%; 
    margin: 0 auto; 
}

.align{
	align-items: center;
	display: flex;
	justify-content: space-evenly;
	
}

.villeimg {
   border: 3px solid white; 
   border-radius: 20px; 
   max-width: 100%; 
   width: 260px;
   height: auto;
   
}

.villetxt {
	color: white;
	font-size: 30px;
	font-family: serif;
	text-decoration: none;
	text-align: center;
}


.findepage{
	left:200px;
	bottom:-100px;
	width: 1420px;
	height: 280px;
	background: black;
	color: white;
	font-size: 25px;
	justify-content: space-evenly;
	align-items: left;
	padding: 20px;
	text-align: center; 
}

a {
    color: white; 
}
