<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="Barre.css" />
    <img class="logoprj" src="logo.png" alt="Mon logo" />
    <header>
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Logo">
      <nav>
         <ul>
          <li><a href="Accueil.html">Accueil </a></li>
          <li><a href="Entreprise.html">Entreprises </a></li>
          <li><a href="poffre.html">Offres</a></li>
          <li><a href="Nous.html">A propos de nous</a></li>
          <li><a href="Contact.html">Nous contacter</a></li>
        </ul>
      </nav>
      <button class="account-button" onclick="location.href='login.html'">&#128100;</button>
    </header>
  </body>

  <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>À propos</h3>
            <p>GetJob connecte les étudiants et les jeunes diplômés avec des opportunités de stage à travers le pays.</p>
        </div>
        <div class="footer-section">
            <h3>Nous contacter</h3>
            <ul>
                <li><a href="mailto:contact@getjob.com">Email : contact@getjob.com</a></li>
                <li><a href="tel:+1234567890">Téléphone : +123 456 7890</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Liens rapides</h3>
            <ul>
                <li><a href="/privacy">Politique de confidentialité</a></li>
                <li><a href="/terms">Conditions d'utilisation</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Suivez-nous</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </div>
</footer>
</html>
