<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails de l'offre de stage</title>
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo"> <!-- Assurez-vous que le chemin vers l'image est correct -->
        <nav>
           <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Entreprise.html">Entreprises</a></li>
                <li><a href="poffre.html">Offres</a></li>
                <li><a href="Nous.html">A propos de nous</a></li>
                <li><a href="Contact.html">Nous contacter</a></li>
            </ul>
        </nav>
        <button class="account-button" onclick="location.href='login.html'">&#128100;</button>
    </header>
    <div class="container">
        <h1 id="titre">Titre du stage</h1>
        <p><strong>Localisation :</strong> <span id="localite">Paris</span></p>
        <p><strong>Durée :</strong> <span id="duree">6 mois</span></p>
        <p><strong>Rémunération :</strong> <span id="remuneration">500 €</span></p>
        <p><strong>Compétences requises :</strong> <span id="competences">Java, Spring Boot</span></p>
        <p><strong>Description :</strong> <span id="description">Description du stage...</span></p>
        <!-- Bouton Postuler intégré dans la div.container -->
        <div class="postuler-container">
            <button href="Postuler.html">Postuler</button>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>À propos</h3>
                <p>GetJob connecte les étudiants et les jeunes diplômés avec des opportunités de stage à travers le pays.</p>
            </div>
            <div class="footer-section">
                <h3>Nous contacter</h3>
                <ul>
                    <li><a href="mailto:contact@getjob.com">Email : contact@getjob.com</a></li>
                    <li><a href="tel:+1234567890">Téléphone : +123 456 7890</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Liens rapides</h3>
                <ul>
                    <li><a href="/privacy">Politique de confidentialité</a></li>
                    <li><a href="/terms">Conditions d'utilisation</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Suivez-nous</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="details.js"></script>
</body>
</html>
