<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Page d'Authentification</title>
</head>
<body>

    <header>
        <img src="logo.png" alt="Logo">
        <nav>
           <ul>
				<li><a href="Accueil.html">Accueil </a></li>
				<li><a href="Entreprise.html">Entreprises </a></li>
				<li><a href="poffre.html">Offres</a></li>
				<li><a href="Nous.html">A propos de nous</a></li>
				<li><a href="Contact.html">Nous contacter</a></li>
			</ul>
        </nav>
        <button class="account-button" onclick="location.href='login.html'">&#128100;</button>
    </header>

    <main>
        <div class="login-container">
            <form id="loginForm" action="login.php" method="post">
                <input type="text" id="email" name="email" required placeholder="Email">
                <div class="error-message" id="emailError"></div>
            
                <input type="password" id="password" name="password" required placeholder="Mot de passe">
                <input type="submit" value="Se connecter">
            </form>
            
            <div class="forgot-password">
                <a href="#">Mot de passe oublié ?</a>
            </div>

            <div class="remember-me">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Me garder connecté</label>
            </div>
        </div>
    </main>

    <style>
        /* Ajout de styles CSS pour positionner le message d'erreur */
        .error-message {
            color: red;
            margin-top: -25px;
        }
    </style>

    <script>
        document.getElementById('username').addEventListener('input', function () {
            var usernameInput = this.value;
            var emailError = document.getElementById('emailError');

            if (!isValidEmail(usernameInput)) {
                emailError.textContent = "Veuillez entrer une adresse e-mail valide.";
            } else {
                emailError.textContent = ""; // Efface le message d'erreur s'il est valide
            }
        });

        function isValidEmail(email) {
            // Utilisation d'une expression régulière simple pour vérifier si c'est un email
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }
    </script>

</body>

<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>À propos</h3>
            <p>GetJob connecte les étudiants et les jeunes diplômés avec des opportunités de stage à travers le pays.</p>
        </div>
        <div class="footer-section">
            <h3>Nous contacter</h3>
            <ul>
                <li><a href="mailto:contact@getjob.com">Email : contact@getjob.com</a></li>
                <li><a href="tel:+1234567890">Téléphone : +123 456 7890</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Liens rapides</h3>
            <ul>
                <li><a href="/privacy">Politique de confidentialité</a></li>
                <li><a href="/terms">Conditions d'utilisation</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Suivez-nous</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </div>
</footer>
</html>

