<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="poffre.css">
    <title>Exemple de Page Web</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<header>
	<img src="logo.png" alt="Logo">
	<nav>
	   <ul>
			<li><a href="Accueil.html">Accueil </a></li>
			<li><a href="Entreprise.html">Entreprises </a></li>
			<li><a href="poffre.html">Offres</a></li>
			<li><a href="Nous.html">A propos de nous</a></li>
			<li><a href="Contact.html">Nous contacter</a></li>
		</ul>
	</nav>
	<button class="account-button">&#128100;</button>
</header>
<body>

    
    <div class="main-container"> 

    <section id="filters">
        <h2><center>Filtrer votre recherche pour des résultats plus ciblés</center></h2>
        <form id="filterForm">
            <div class="filter">
                <label for="educationLevel">Niveau d'études :</label>
                <select id="educationLevel">
                    <option value="all">Tous</option>
                    <option value="bachelor">Licence</option>
                    <option value="master">Master</option>
                    <option value="phd">Doctorat</option>
                </select>
            </div>
            <div class="filter">
                <label for="internshipDuration">Durée de stage :</label>
                <select id="internshipDuration">
                    <option value="all">Tous</option>
                    <option value="1-3">1-3 mois</option>
                    <option value="3-6">3-6 mois</option>
                    <option value="6+">Plus de 6 mois</option>
                </select>
            </div>
            <div class="filter">
                <label for="sector">Secteur visé :</label>
                <select id="sector">
                    <option value="all">Tous</option>
                    <option value="tech">Technologie</option>
                    <option value="finance">Finance</option>
                    <option value="health">Santé</option>
                </select>
            </div>
            <div class="filter">
                <label for="remoteWork">Télétravail :</label>
                <select id="remoteWork">
                    <option value="all">Tous</option>
                    <option value="yes">Oui</option>
                    <option value="no">Non</option>
                </select>
            </div>
            <div class="filter">
                <label for="function">Fonction :</label>
                <select id="function">
                    <option value="all">Toutes</option>
                    <option value="engineering">Ingénierie</option>
                    <option value="marketing">Marketing</option>
                    <option value="design">Design</option>
                </select>
            </div>

            
            <button type="submit">Appliquer les filtres</button>
        </form>
    </section>
    <main>
        <article>
            
            <div id="result"></div>
        
        <br>


        <div id="get_result"></div>
        <!-- Popup structure -->
        <div id="newPopup" class="popup-container" style="display:none;">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2>Ajouter</h2>
                <form id="nouvelleOffreForm">
                    <label for="idEntreprise">ID Entreprise:</label>
                    <input type="number" id="idEntreprise" name="idEntreprise" required><br><br>
        
                    <label for="competences">Compétences (séparées par une virgule) :</label>
                    <input type="text" id="competences" name="competences" required><br><br>
        
                    <label for="localite">Localité:</label>
                    <input type="text" id="localite" name="localite" required><br><br>
        
                    <label for="typePromotion">Type de Promotion:</label>
                    <input type="text" id="typePromotion" name="typePromotion" required><br><br>
        
                    <label for="duree">Durée:</label>
                    <input type="text" id="duree" name="duree" required><br><br>
        
                    <label for="remuneration">Rémunération:</label>
                    <input type="text" id="remuneration" name="remuneration" required><br><br>
        
                    <label for="dateOffre">Date de l'Offre:</label>
                    <input type="date" id="dateOffre" name="dateOffre" required><br><br>
        
                    <label for="nombrePlaces">Nombre de Places:</label>
                    <input type="number" id="nombrePlaces" name="nombrePlaces" required><br><br>
        
                    <label for="titreStage">Titre du Stage:</label>
                    <input type="text" id="titreStage" name="titreStage" required><br><br>
        
                    <label for="descriptionStage">Description du Stage:</label>
                    <textarea id="descriptionStage" name="descriptionStage" required></textarea><br><br>
        
                    <input type="submit" value="Ajouter Offre">
                </form>
            </div>
        </div>

        <div id="editPopup" class="popup-container" style="display:none;">
            <div class="popup-content">
                <span class="close-btn">&times;</span>
                <h2>Modifier</h2>
                <form id="editOffreForm">
                    <label for="idEntreprise">ID Entreprise:</label>
                    <input type="number" id="idEntreprise" name="idEntreprise" required><br><br>
        
                    <label for="competences">Compétences (séparées par une virgule) :</label>
                    <input type="text" id="competences" name="competences" required><br><br>
        
                    <label for="localite">Localité:</label>
                    <input type="text" id="localite" name="localite" required><br><br>
        
                    <label for="typePromotion">Type de Promotion:</label>
                    <input type="text" id="typePromotion" name="typePromotion" required><br><br>
        
                    <label for="duree">Durée:</label>
                    <input type="text" id="duree" name="duree" required><br><br>
        
                    <label for="remuneration">Rémunération:</label>
                    <input type="text" id="remuneration" name="remuneration" required><br><br>
        
                    <label for="dateOffre">Date de l'Offre:</label>
                    <input type="date" id="dateOffre" name="dateOffre" required><br><br>
        
                    <label for="nombrePlaces">Nombre de Places:</label>
                    <input type="number" id="nombrePlaces" name="nombrePlaces" required><br><br>
        
                    <label for="titreStage">Titre du Stage:</label>
                    <input type="text" id="titreStage" name="titreStage" required><br><br>
        
                    <label for="descriptionStage">Description du Stage:</label>
                    <textarea id="descriptionStage" name="descriptionStage" required></textarea><br><br>
        
                    <input type="submit" value="Ajouter Offre">
                </form>
            </div>
        </div>
</div>

        
       
        </article>
        <article>
            
            
        </article>
       </main>

    </div>
       <script src="poffre.js"></script>
       
</body>

<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>À propos</h3>
            <p>GetJob connecte les étudiants et les jeunes diplômés avec des opportunités de stage à travers le pays.</p>
        </div>
        <div class="footer-section">
            <h3>Nous contacter</h3>
            <ul>
                <li><a href="mailto:contact@getjob.com">Email : contact@getjob.com</a></li>
                <li><a href="tel:+1234567890">Téléphone : +123 456 7890</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Liens rapides</h3>
            <ul>
                <li><a href="/privacy">Politique de confidentialité</a></li>
                <li><a href="/terms">Conditions d'utilisation</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Suivez-nous</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </div>
    </div>
</footer>

</html> 
