@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Assure que padding et border sont inclus dans la largeur totale/hauteur des éléments */
}

body {
    font-family: 'Poppins', sans-serif;
    padding-top: 120px;
}
.jobs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Crée deux colonnes de taille égale */
    gap: 20px; /* Espacement entre les boîtes */
    max-width: 800px; /* Ajustez selon la largeur désirée des boîtes */
    margin-left: auto; /* Aligner le conteneur à droite */
    margin-right: 10%; /* Resserre les boîtes vers le centre */
}

.job-box {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
}

.job-box h3 {
    margin-top: 0;
}

.job-box a {
    background-color: black; /* Couleur d'arrière-plan orange */
    color: #fff; /* Couleur de texte blanche */
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    text-decoration: none; /* Enlève le soulignement par défaut des liens */
    display: inline-block; /* Permet l'application de padding et margin */
    margin-top: 10px; /* Ajoute un peu d'espace au-dessus du bouton */
}


/* Adaptation pour les petits écrans: une seule colonne */
@media (max-width: 768px) {
    .jobs-container {
        grid-template-columns: 1fr; /* Passe à une seule colonne pour les petits écrans */
        margin: 0 auto; /* Centrer le conteneur sur petits écrans */
        margin-right: 0; /* Annule la marge droite sur les petits écrans */
    }
}

#filters {
    margin-bottom: 20px;
}

.filter {
    margin-bottom: 10px;
}

.filter label {
    margin-right: 10px;
}

#filterForm {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
}

#filterForm button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.main-container {
    display: flex;
    flex-direction: row;
    max-width: 1200px; /* Ajustez cette valeur selon la largeur souhaitée pour votre mise en page */
    margin: auto; /* Centre le conteneur principal horizontalement */
    gap: 200px; /* Espace entre les filtres et le contenu principal */
    
}

#filters {
 
    top: 0; /* Ajustez cette valeur selon votre en-tête ou la marge souhaitée en haut */
    flex: 1;
    min-width: 250px;
    max-height: 100vh; /* Optionnel: limite la hauteur des filtres pour éviter le débordement */
    overflow-y: auto; /* Optionnel: permet de faire défiler les filtres si leur hauteur dépasse l'écran */
}


main {
    flex: 3; /* Donne plus d'espace au contenu principal par rapport aux filtres */
}


/* Style pour le bouton qui ouvre l'onglet déroulant */
.dropdown-btn {
    background-color: #007bff;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* Style pour le contenu déroulant */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style pour les labels et checkboxes à l'intérieur du contenu déroulant */
.dropdown-content label {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
}

/* Changez le display du dropdown content quand vous cliquez sur le bouton */
.show {display: block;}

header {
    background-color: #fdfcfc;
    color: #000;
    padding: 10 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

header img {
    width: 100px;
    height: auto;
}

nav ul {
    font-size: 20px;
    list-style: none;
    display: flex;
    margin-right: auto;
}

nav ul li {
    margin-right: 60px;
    font-family: "Poppins", sans-serif;
}

nav a {
    color: #000;
    text-decoration: none;
}

.account-button {
    font-size: 35px;
    background: none;
    border: none;
    cursor: pointer;
}

.site-footer {
    background-color: #0000003a;
    color: #fff;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-section h3 {
    margin-bottom: 20px;
}

.footer-section p, .footer-section ul {
    margin-left: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #bdc3c7;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Ajoutez ceci à votre fichier CSS existant */

.info-container {
    display: flex;
    flex-direction: column; /* Organise les éléments enfants en colonne */
    align-items: start; /* Alignez les éléments à gauche */
}

.icon-container, .location-container {
    margin-top: 10px; /* Espace au-dessus des conteneurs d'icônes */
}

.job-box a {
    display: block; /* Affiche le lien comme un bloc pour le placer sur une nouvelle ligne */
    margin-top: 10px; /* Espace au-dessus du lien */
}

/* ...autres styles... */


.like {
    cursor: pointer;
    height: 100px;
    width: 100px;
    background-image: url(https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png);
    position: absolute;
    top: 100%;
    left: 92%;
    transform: translate(-50%, -50%);
}

.anim-like {
    animation-name: anim-like;
    animation-duration: 0.8s;
    animation-timing-function: steps(28); 
}
@keyframes anim-like {
    from{background-position: left;}
    to{background-position: right;}
}


.popup-container {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover, .close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.edit-icon, .close-btn, .voir-offre-btn {
    cursor: pointer;
}

.material-symbols-outlined {
    cursor: pointer;
}

.popup-container {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius: 10px; /* Optional: for rounded corners */
}

.close-btn {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea,
select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

textarea {
    resize: vertical; /* Allows the user to vertically resize the textarea (not horizontally) */
}

input[type="submit"] {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}




