<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="Barre.css" />
    <img class="logoprj" src="logo.png" alt="Mon logo" />
    <header>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="Accueil.html">Accueil </a></li>
          <li><a href="Entreprise.html">Entreprises </a></li>
          <li><a href="#">Offres</a></li>
          <li><a href="#">A propos de nous</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
