*{
    margin:0;
    padding:0;
}

.confirmation{
	text-align: center;
    font-weight: bold;
    font-size: 350%;
    margin-top: 10%;
}


.bold-text{
    font-weight : bold ;
}

.bouton-return{
    color: white;
    background-color: black;
    border-radius: 30px;
	font-family: serif;
	font-size: 17px;
	margin-bottom: 150px;
	margin-top: 80px;
	margin-left: 40%;
	padding: 1%;
	
}

.findepage{
	left:200px;
	bottom:-100px;
	width: 100%;
	height: 200px; 
	background: rgb(188, 188, 188);
	color: black;
	font-size: 25px;
	justify-content: space-evenly;
	align-items: left;
	padding: 20px;
	text-align: center; 
	border-radius: 0px;
}

.text{
	font-size: 40px;
	font-family: serif;
	color: white;
	text-decoration: none;
}
 
.italic-text {
    font-style: italic;
}

P{
	padding: 1%;
}



