@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding-left: 18px;
    margin: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0px;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
}

.text-center {
    text-align: center;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 15px;
    padding: 2%;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: normal;
    background-color:rgb(203, 203, 203);
    width: 90%;
}

.input-box {
    width: 45%;
    margin-bottom: 30px;
    
}
form button{
    margin-top: 35px;
    margin-left: 10px;
    margin-bottom: 45px;
}

.button {
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 35px;
    margin-left: 10px;
    margin-bottom: 45px;
    cursor: pointer;
  }

Form button, .upload-label {
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

input[type="text"], input[type="email"], input[type="tel"] {
    width:100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus {
    outline: none;
    border-color: #007bff;
}

.button-container {
    margin-bottom: 25px;
}

.hr {
    margin-left: 35px;
    margin-top: 10px;
    margin-bottom: 15px; 
}

input[type="file"] {
    display: none;
}

.custom-text{
    margin-left: 10px;
    font-family: sans-serif;
    color: black;
}
